#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hy/c++/Tiny_RPC/LOCK/lock.h
stdio.h
-
pthread.h
-
semaphore.h
-
exception
-

/home/hy/c++/Tiny_RPC/Log/Log.cpp
unistd.h
-
sys/syscall.h
-
assert.h
-
../coroutine/coroutine.h
/home/hy/c++/Tiny_RPC/coroutine/coroutine.h
Log.h
/home/hy/c++/Tiny_RPC/Log/Log.h

/home/hy/c++/Tiny_RPC/Log/Log.h
sys/time.h
-
string
-
string.h
-
sstream
-
stdlib.h
-
memory
-
queue
-
pthread.h
-
../LOCK/lock.h
/home/hy/c++/Tiny_RPC/LOCK/lock.h

/home/hy/c++/Tiny_RPC/coroutine/coroutine.h
functional
-
memory
-
thread
-

